<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="StyleSheet4.css" rel="stylesheet">
    <meta name="color-scheme" content="dark light">
    <script src="Script1.js"></script>
    <script src="https://kit.fontawesome.com/656ff669d1.js" crossorigin="anonymous"></script>
    <style>
        #head {
            background-image: url("https://media.istockphoto.com/photos/chaotic-black-low-poly-surface-abstract-3d-render-picture-id944880340?b=1&k=20&m=944880340&s=170667a&w=0&h=TEeHm7H-f1GBjv9c0Ai6iAx3mHqAPLX_UNtz0-tOUms=");
            width: 100%;
            height: 400px;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            margin-top: -130px;
            padding-top: 200px;
        }

        #heading {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 48px;
            margin-top: 130px;
        }

        input {
            color: #818181;
            background-color: #3D3D3D;
            border: none;
            width: 400px;
            height: 50px;
            border-radius: 5px;
            font-size: 18px;
        }

            input:focus {
                color: white;
            }

                input:focus::placeholder {
                    color: white;
                }

        #request {
            width: 400px;
            height: 50px;
            font-size: 18px;
            border: 1px solid;
            border-radius: 5px;
            border-color: #818181;
            background-color: transparent;
            color: #818181;
            margin-bottom: 10px;
        }

            #request:hover {
                border-color: orange;
                color: orange;
                border: 2px solid;
            }

            textarea{
                width: 400px;
                height: 80px;
            }
            
            .bigbox{
                width: 1500px; background-color: white; margin-left: auto; margin-right: auto;
            }
            .smlbox{
                float: left; 
                width: 48%; 
                text-align: center; 
                margin-top: 20px; 
                background-color: rgb(128, 128, 128, 0.3); 
                padding: 10px; 
                height: 200px; 
                border-radius: 20px;
            }
            #modtxt{
                margin-top: 50px;
            }
            #reqbox{
                margin-top: 250px;
            }
            @media screen and (max-width: 700px){
                .bigbox{
                    width: 700px; 
                    background-color: white; 
                    margin-left: auto; 
                    margin-right: auto;
                }
                .smlbox{
                    width: 700px; 
                    display: block;
                    text-align: center; 
                    margin-top: 20px; 
                    background-color: rgb(128, 128, 128, 0.3); 
                    padding: 10px; 
                    height: 200px; 
                    border-radius: 20px;
                }
                #modtxt{
                    margin-top: -90px;
                }
                #reqbox{
                    margin-top: 500px;
                }
                .bignav{
                display: none;
            }
            .nav ul li{
                list-style-type: none;
                position: relative;
                margin-top: -17px;
                margin-left: 40%;
                width: 68.46px;
                height: 50px;
            }
            .nav ul li:hover{
                cursor: pointer;
            }
            .nav ul li ul{
                padding: 0;
                position: absolute;
                top: 69px;
                left: 0;
                display: none;
                opacity: 0;
                visibility: hidden;
            }
            .nav ul li ul li{
                background-color: #3D3D3D;
                display: block;
                box-sizing: border-box;
                width: 490px;
                margin-left: -220px;
            }
            .nav ul li:hover ul{
                display: block;
                opacity: 1;
                visibility: visible;
            }
            .nav ul li ul li a{
                text-decoration: none;
                color: #AAAAAA;
                font-size: 18px;   
                display: block;
                padding: 15px;
                text-align: center;
            }
            .nav ul li ul li a:hover{
                color: white;
            }
            #footer{
                width: 720px;
            }
            }
            @media screen and (min-width: 701px){
                .nav{
                    display: none;
                }
            }
    </style>
</head>
<body>
    <div id="servcont">
        <nav id="nav">
            <div id="mySidepanel" class="sidepanel">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="Login.html">Login</a>
                <a href="About.html">About</a>
                <a href="Service.html">Services</a>
                <a href="Contact.html">Contact</a>
            </div>
            <div class="bignav">
                <button class="openbtn" onclick="openNav()">&#9776;</button>
                <a class="topnav" href="Prebuilt.html">Prebuilt</a>
                <a class="topnav" href="Barebone.html">Barebone</a>
                <a class="topnav" href="Switch.html">Switches</a>
                <a class="topnav" href="Keycaps.html">Keycaps</a>
                <a class="topnav" href="Accessories.html">Accessories</a>
                <a class="logo" href="Assignment.html"><img src="logo.png" style="height: 50px; width: 68.46px;"></a>
            </div>
            <div class="nav">
                <button class="openbtn" onclick="openNav()">&#9776;</button>
                <ul>
                    <li><img src="logo.png" style="height: 50px; width: 100%; position: absolute;">
                        <ul>
                            <li><a href="Assignment.html">Home</a></li>
                            <li><a href="Prebuilt.html">Prebuilt</a></li>
                            <li><a href="Barebone.html">Barebone</a></li>
                            <li><a href="Switch.html">Switches</a></li>
                            <li><a href="Keycaps.html">Keycaps</a></li>
                            <li><a href="Accessories.html">Accessories</a></li>
                        </ul>
                    </li>
                </ul>
                
            </div>
            <div class="search-box">
                <input type="text" class="search-input" placeholder="Search...">
                <a class="search-btn" href="#">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </a>
            </div>
        </nav>

        <div id="head">
            <p id="heading">SERVICE</p>
        </div>
        <div class="bigbox">
            <div class="smlbox">
                <br>
                <div style="float: left; margin-top: 50px;">
                    <i class="fa-solid fa-gear" style="font-size: 40px;"></i>
                    <p>MODIFICATION</p>
                </div>
                <div id="modtxt" style="float: right; width: 560px; text-align: justify; margin-left: 40px;">
                    In keebs we provide modification services such as lubing stabilizers, tuning stabilizers, filming switches, lubing switches etc. You can choose full modding meaning we will
                    mod everything we feel necessary, or you can choose a specific part you want modification.
                </div>
            </div>
            <div class="smlbox">
                <br>
                <div style="float: left; margin-top: 50px;">
                    <i class="fa-solid fa-screwdriver-wrench" style="font-size: 40px;"></i>
                    <p>REPAIR</p>
                </div>
                <div style="float: right; width: 600px; margin-top: 50px; text-align: justify;">
                    In keebs we provide repairing service for the keyboard, any brand is acceptable, it can be done in a few hours on the spot. The best part is if you bought the keyboard from
                    our store we give free repairing service for 2 years. Unlike warranty which is only free when it is a manufacturing error, we repair even if you broke it accidentally.
                </div>
            </div>
        </div>
        <br>
        <div id="reqbox" style="width: 600px; margin-left: auto; margin-right: auto; text-align: center; background-color: rgb(128, 128, 128, 0.2); padding: 10px; border-radius: 20px;">
            <h2>Request</h2>
            <form id="form">
                <input type="text" id="input" placeholder="First Name"><br><br>
                <input type="text" id="input1" placeholder="Last Name"><br><br>
                <input type="email" id="input2" placeholder="User@email.com"><br><br>
                <input type="text" id="input3" placeholder="Keyboard Model"><br><br>
                <input type="password" id="input4" placeholder="Password"><br><br>
                <label for="select" style="color: #818181; margin-left: -235px;">Form Factor</label>
                <select id="select">
                    <option>65%</option>
                    <option>75%</option>
                    <option>TKL</option>
                    <option>95%</option>
                    <option> Full Size</option>
                </select><br><br>
                <textarea placeholder="Details Request eg: Lube switch with kytox205g0"></textarea><br><br>
                <button id="request" onclick="nothing()" type="button">Request</button>
            </form>
            <script type="text/javascript">
                var filter=/^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/
                let mail = document.getElementById("input2")
                function nothing(){
                    if (input.value === "" || input1.value === "" || input2.value === "" || input3.value === "" || input4.value === ""){
                        alert("Please fill up all the input!");
                    }
                    else if(!filter.test(mail.value)){
                        alert("Invalid Email Address!")
                    }
                    else{
                        alert("Request made successfully!")
                        document.getElementById("form").reset();
                    }
                }
            </script>
        </div>
    </div>
    <br><br>
    <div id="footer">
        Created by Loh Yen Kuan, 2022
    </div>
</body>
</html>